FROM kowsar/jdk8-alpine:1.1

MAINTAINER  Kowsar thekowsar@gmail.com

ARG CONTAINER_PORT

WORKDIR /app

COPY target/hr-0.0.1-SNAPSHOT.jar ./

EXPOSE ${CONTAINER_PORT}

CMD ["java", "-jar", "hr-0.0.1-SNAPSHOT.jar"]

# docker stop $(docker ps -a | grep con_hr | awk '{print $1}')
# docker rm $(docker ps -a | grep con_hr | awk '{print $1}')
# docker rmi $(docker images | grep image_hr | tr -s ' ' | cut -d ' ' -f 3) -f
# docker rmi $(docker images | grep none | tr -s ' ' | cut -d ' ' -f 3) -f
# docker build --tag=image_hr:1.1 --build-arg CONTAINER_PORT=9090 ."
# docker run --name=con_hr -it -d -v $(pwd)/log:/app/log --net hr_net --ip 162.17.1.20 -p 9090:9090 image_hr:1.1
# docker exec -it con_hr sh